<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
</head>
<header>
    <!-- <a href="#" class="logo">Menu</a> -->
    <i class='bx  bx-menu' id="menu-icon"></i> 
    <ul class ="nav-links">
        <li>Home</li>
        <li>Products</li>
        <li>Services</li>
        <li>About Us</li>
    </ul>
    <!-- <i class='bx  bx-menu' id="menu-icon"></i>  -->
</header>
<section>
    <div class="info-box">
        <h1><span class="gradient-txt">Chase the Horizon</span></h1>
        <br>
        <h3><span class="gradient-txt">Experience the Journey</span></h3>
        <p>Curiosity about the world was a major motive. Explorers wanted to travel farther than anyone else had before in order to find out what was there. They sought to reveal the geography of unknown places, to chart uncharted territories and seas.</p>
        <div class="btn-box">
            <br>
            <button class="btn">Explore</button>
            <button class="btn">Contact</button>

        </div>

    </div>
    <div class="bento-grid">
        <div class="col-left">
            <div class="box">
                <img src="t11.jpg">
                <!-- <div class="inner-box"></div> -->
            </div>
            <div class="box">
                <img src="t2.jpg">
                <!-- <div class="inner-box"></div> -->
            </div>
            <div class="box">
                <img src="t9.jpg">
                <!-- <div class="inner-box"></div> -->
        </div></div>
        <div class="col-right">
            <div class="box">
                <video src="vid.mp4" autoplay muted loop></video>
            </div>
            <div class="box">
                <img src="t7.jpg">
            </div>
            
        </div>

        
    </div>
</section>

<body>
    
</body>
</html>
